{
  "name": "seobyrole",
  "version": "2.0.0",
  "description": "SEO by Role — Role-specific SEO education",
  "scripts": {
    "build": "node scripts/build.js && node scripts/generate-indexes.js && node scripts/generate-sitemap.js",
    "build:articles": "node scripts/build.js",
    "build:indexes": "node scripts/generate-indexes.js",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "retemplate": "node scripts/retemplate.js",
    "dev": "npx serve dist"
  },
  "author": "Victor Valentine Romo",
  "license": "MIT"
}
